public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cafeteria de Famalicão</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div class="">

        <section class="home pb-24 overflow-hidden">
            <nav id="nav" class="navbar py-10 navbar-expand-lg">
                <div class="container">
                    <div class="collapse navbar-collapse">

                        <a class="navbar-brand" href="#">
                            <img src="images/logo-name.png" alt="" width="190" height="77">
                        </a>

                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Sobre Nós</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a style="height: 40px;" class="btn nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Entrar
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item nav-link" href="#">Login</a></li>
                                        <li><a class="dropdown-item nav-link" href="#">SignUp</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <button class="btn p-0 d-lg-none navbar-burger">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7C3.22386 7 3 6.77614 3 6.5C3 6.22386 3.22386 6 3.5 6H20.5C20.7761 6 21 6.22386 21 6.5C21 6.77614 20.7761 7 20.5 7H3.5ZM3.5 12C3.22386 12 3 11.7761 3 11.5C3 11.2239 3.22386 11 3.5 11H20.5C20.7761 11 21 11.2239 21 11.5C21 11.7761 20.7761 12 20.5 12H3.5ZM3 16.5C3 16.7761 3.22386 17 3.5 17H20.5C20.7761 17 21 16.7761 21 16.5C21 16.2239 20.7761 16 20.5 16H3.5C3.22386 16 3 16.2239 3 16.5Z" fill="#fff"></path>
                        </svg>
                    </button>

                    <div class="collapse navbar-collapse">
                        <div class="ms-auto">
                        </div>
                    </div>

                </div>
            </nav>

            <div class="container home-container">
                <div class="row mt-20 mt-xl-12">
                    <div class="col-12">
                        <div class="bg-card p-8 py-xl-20 px-xl-24 p-md-14 mw-lg-2xl mx-lg-auto ms-xl-0">

                            <header class="mt-6 mt-lg-0">
                                <h1 class="title mb-0">Cafeteria de <span class="color">Famalicão</span>
                                </h1>
                            </header>

                            <p class="text mb-0 mt-7 mw-md-md">Visite a cafeteria mais tradicional de Famalicão</p>
                            <div class="d-flex flex-column align-items-md-start mt-6"><a class="btn black-btn" href="#" style="font-size:16px;">Contactos</a></div>
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-md-row justify-content-md-center mt-xl-n96 ms-xl-72 ps-xl-8">
                        <div class="w-50">
                            <img class="home-image img-fluid mw-md-xl" src="images/coffee-home.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu d-none position-fixed top-0 start-0 bottom-0 w-75 mw-sm" style="z-index: 9999;">
                <div class="navbar-close position-fixed top-0 start-0 end-0 bottom-0 bg-dark" style="opacity: 75%;"></div>
                <nav class="position-relative h-100 w-100 d-flex flex-column w-75 mw-sm py-10 px-6 bg-dark overflow-auto">
                    <div class="d-flex align-items-center mb-12">
                        <a class="me-auto h4 mb-0 text-decoration-none" href="#">
                            <img src="pstls-assets/logos/logo-purple-white.svg" alt="" width="102">
                        </a>
                        <button class="btn navbar-close" type="button" aria-label="Close">
                            <img src="pstls-assets/images/navigations/x.svg" alt="">
                        </button>
                    </div>
                    <div>
                        <ul class="nav flex-column">
                            <li class="nav-item py-3"><a class="nav-link text-white" href="#">Sobre Nós</a></li>
                            <li class="nav-item py-3"><a class="nav-link text-white" href="#">Menu</a></li>
                            <li class="nav-item py-3"><a class="nav-link text-white" href="#">Contactos</a></li>
                            <li class="nav-item py-3">
                                <div class="dropdown">
                                    <a class="btn nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Entrar
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item nav-link" href="#">Login</a></li>
                                        <li><a class="dropdown-item nav-link" href="#">SignUp</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-auto">
                        <div class="py-6">
                            <a class="btn w-100 mb-4 text-white" href="#">Log In</a><a class="btn btn-light w-100" href="#">Sign Up</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <section class="sobre-nos py-28 overflow-hidden position-relative">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-xl-5 mb-20 mb-md-0" style="z-index: 1;">
                        <div class="mw-md-md">
                            <p class="text mb-4 mt-6">A <span class="color">Cafeteria de Famalicão</span> é um espaço aberto desde 1985 e situa-se no centro de Famalicão. Com mais de 35 anos de história, a Cafeteria de Famalicão orgulha-se de ser a mais velha cafeteria da cidade.</p>
                            <p class="text mb-12 mt-0">Visite-nos e prove o nosso café!</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-7">
                        <div class="mx-auto me-md-0 mw-xl position-relative">
                            <img class="img-sobre img-fluid position-relative" src="images/sobre-nos.jpg" alt="" style="z-index: 1">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta py-24 position-relative">
            <div class="py-20 px-4">

                <h1 class="mt-2 mb-6 text-white lh-sm font-heading">Não perca mais tempo visite-nos já</h1>
                <p class="text-white lh-lg">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business with this great tool.</p>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-auto mb-3 mb-md-0"><a class="btn btn-primary w-100" href="#">Activate Demo</a></div>
                    <div class="col-12 col-md-auto"><a class="btn btn-outline-primary w-100 text-white" href="#">Share with friends</a></div>
                </div>
            </div>
        </section>

        <section class="py-28 bg-white overflow-hidden">
            <div class="container">
                <div class="row align-items-center mb-16 mb-md-20">
                    <div class="col-12 col-md-6">
                        <h2 class="display-4 font-heading">Blog</h2>
                    </div>
                    <div class="col-12 col-md-6">
                        <p class="mb-0 lh-lg">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p>
                    </div>
                </div>
                <div class="row mb-12">
                    <div class="col-12 col-md-6 col-lg-4 mb-12">
                        <a class="inline-block text-decoration-none" href="#">
                            <div class="mw-md-xs px-md-10 mx-auto">
                                <div class="position-relative mb-12" style="height: 264px;">
                                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary-light mt-6 ms-n6" style="height: 264px;"></div>
                                    <img class="position-absolute img-fluid w-100 h-100" src="pstls-assets/images/blog/blog-photo1.png" alt="">
                                </div>
                                <h2 class="mb-4 lh-sm font-heading">Lorem ipsum random blog article</h2>
                                <div class="d-flex align-items-center mb-4">
                                    <span class="text-primary">6 min read</span>
                                    <span class="mx-2 text-primary">•</span>
                                    <span class="text-primary">10 July 2021</span>
                                </div>
                                <p class="lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-12">
                        <a class="inline-block text-decoration-none" href="#">
                            <div class="mw-md-xs px-md-10 mx-auto">
                                <div class="position-relative mb-12" style="height: 264px;">
                                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-danger-light mt-n6 ms-6" style="height: 264px;"></div>
                                    <img class="position-absolute img-fluid w-100 h-100" src="pstls-assets/images/blog/blog-photo1.png" alt="">
                                </div>
                                <h2 class="mb-4 lh-sm font-heading">Lorem ipsum random blog article</h2>
                                <div class="d-flex align-items-center mb-4">
                                    <span class="text-primary">6 min read</span>
                                    <span class="mx-2 text-primary">•</span>
                                    <span class="text-primary">10 July 2021</span>
                                </div>
                                <p class="lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-12">
                        <a class="inline-block text-decoration-none" href="#">
                            <div class="mw-md-xs px-md-10 mx-auto">
                                <div class="position-relative mb-12" style="height: 264px;">
                                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary-light mt-6 ms-6" style="height: 264px;"></div>
                                    <img class="position-absolute img-fluid w-100 h-100" src="pstls-assets/images/blog/blog-photo1.png" alt="">
                                </div>
                                <h2 class="mb-4 lh-sm font-heading">Lorem ipsum random blog article</h2>
                                <div class="d-flex align-items-center mb-4">
                                    <span class="text-primary">6 min read</span>
                                    <span class="mx-2 text-primary">•</span>
                                    <span class="text-primary">10 July 2021</span>
                                </div>
                                <p class="lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-12 mb-lg-0">
                        <a class="inline-block text-decoration-none" href="#">
                            <div class="mw-md-xs px-md-10 mx-auto">
                                <div class="position-relative mb-12" style="height: 264px;">
                                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary-light mt-n6 ms-6" style="height: 264px;"></div>
                                    <img class="position-absolute img-fluid w-100 h-100" src="pstls-assets/images/blog/blog-photo1.png" alt="">
                                </div>
                                <h2 class="mb-4 lh-sm font-heading">Lorem ipsum random blog article</h2>
                                <div class="d-flex align-items-center mb-4">
                                    <span class="text-primary">6 min read</span>
                                    <span class="mx-2 text-primary">•</span>
                                    <span class="text-primary">10 July 2021</span>
                                </div>
                                <p class="lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-12 mb-md-0">
                        <a class="inline-block text-decoration-none" href="#">
                            <div class="mw-md-xs px-md-10 mx-auto">
                                <div class="position-relative mb-12" style="height: 264px;">
                                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-danger-light mt-6 ms-n6" style="height: 264px;"></div>
                                    <img class="position-absolute img-fluid w-100 h-100" src="pstls-assets/images/blog/blog-photo1.png" alt="">
                                </div>
                                <h2 class="mb-4 lh-sm font-heading">Lorem ipsum random blog article</h2>
                                <div class="d-flex align-items-center mb-4">
                                    <span class="text-primary">6 min read</span>
                                    <span class="mx-2 text-primary">•</span>
                                    <span class="text-primary">10 July 2021</span>
                                </div>
                                <p class="lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a class="inline-block text-decoration-none" href="#">
                            <div class="mw-md-xs px-md-10 mx-auto">
                                <div class="position-relative mb-12" style="height: 264px;">
                                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-primary-light mt-n6 ms-n6" style="height: 264px;"></div>
                                    <img class="position-absolute img-fluid w-100 h-100" src="pstls-assets/images/blog/blog-photo1.png" alt="">
                                </div>
                                <h2 class="mb-4 lh-sm font-heading">Lorem ipsum random blog article</h2>
                                <div class="d-flex align-items-center mb-4">
                                    <span class="text-primary">6 min read</span>
                                    <span class="mx-2 text-primary">•</span>
                                    <span class="text-primary">10 July 2021</span>
                                </div>
                                <p class="lh-lg text-dark">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text-center">
                    <a class="btn btn-dark" href="#">View more articles</a>
                </div>
            </div>
        </section>

        <section class="bg-white overflow-hidden">

            <div class="position-relative">
                <div class="position-absolute top-50 start-50 translate-middle d-inline-block mw-xs mt-n6 mt-md-0">

                </div>
                <img class="img-fluid w-100" src="pstls-assets/images/contacts/map.png" alt="">
            </div>
        </section>

        <section class="py-24 pb-12 pb-xl-52 bg-dark position-relative"><img class="position-absolute top-0 start-0 w-100 h-100" src="pstls-assets/images/pricing/shadows2.png" alt=""><div class="container mb-16">
            <div class="text-center mw-2xl px-5 mx-auto">
                <h1 class="mb-6 lh-sm text-white font-heading">Choose a plan</h1>
                <p class="text-white mb-0 lh-lg">If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business with this great tool.</p>
            </div>
        </div>
        <div class="position-relative">
            <div class="container">
                <div class="row align-items-center justify-content-evenly">
                    <div class="col-12 col-sm-6 col-md-6 mb-8 mb-sm-0">
                        <div class="py-12 mw-sm mx-auto bg-dark">
                            <div class="mb-14 px-12 d-flex flex-column align-items-center">
                                <h2 class="text-white lh-sm mb-0 font-heading">Standard</h2>
                                <h1 class="display-5 mb-0 lh-sm mt-4 text-light-dark">$19.90</h1>
                            </div>
                            <ul class="list-unstyled mb-12"><li class="d-flex justify-content-center py-3" style="background-color: #2C2C2C;">
                                <h5 class="text-white mb-0 lh-lg">1 TB</h5>
                            </li>
                            <li class="d-flex justify-content-center py-3">
                                <h5 class="text-white mb-0 lh-lg">5 Team Members</h5>
                            </li>
                            <li class="d-flex justify-content-center py-3" style="background-color: #2C2C2C;">
                                <h5 class="text-white mb-0 lh-lg">No</h5>
                            </li>
                            <li class="d-flex justify-content-center py-3">
                                <h5 class="text-white mb-0 lh-lg">Yes</h5>
                            </li>
                            <li class="d-flex justify-content-center py-3" style="background-color: #2C2C2C;">
                                <h5 class="text-white mb-0 lh-lg">10 Projects</h5>
                            </li>
                        </ul><div class="px-12"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <div class="py-12 mw-sm mx-auto bg-dark">
                        <div class="mb-14 px-12 d-flex flex-column align-items-center">
                            <h2 class="text-white lh-sm mb-0 font-heading">Premium</h2>
                            <h1 class="display-5 mb-0 lh-sm mt-4 text-warning-dark">$49.90</h1>
                        </div>
                        <ul class="list-unstyled mb-12"><li class="d-flex justify-content-center py-3" style="background-color: #2C2C2C;">
                            <h5 class="text-white mb-0 lh-lg">3 TB</h5>
                        </li>
                        <li class="d-flex justify-content-center py-3">
                            <h5 class="text-white mb-0 lh-lg">10 Team Members</h5>
                        </li>
                        <li class="d-flex justify-content-center py-3" style="background-color: #2C2C2C;">
                            <h5 class="text-white mb-0 lh-lg">Yes</h5>
                        </li>
                        <li class="d-flex justify-content-center py-3">
                            <h5 class="text-white mb-0 lh-lg">Yes</h5>
                        </li>
                        <li class="d-flex justify-content-center py-3" style="background-color: #2C2C2C;">
                            <h5 class="text-white mb-0 lh-lg">25+ Projects</h5>
                        </li>
                    </ul><div class="px-12"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section class="py-24 bg-dark">
    <div class="container">
        <div class="row align-items-start mb-12">
            <div class="col-12 col-sm-3 col-lg-3 col-xl-4 mb-12 mb-sm-0">
                <a href="#">
                    <img class="img-fluid" src="pstls-assets/logos/pstls-logo-normal-white.svg" alt="" width="87">
                </a>
            </div>
            <div class="col-12 col-sm-9 col-lg-5 col-xl-4 mb-12 mb-lg-0">
                <ul class="list-unstyled d-sm-flex justify-content-sm-end justify-content-lg-center mb-0">
                    <li class="mb-6 mb-sm-0"><a class="text-decoration-none link-light fw-bold" href="#" style="font-size: 14px;">Hello</a></li>
                    <li class="mb-6 mb-sm-0 ms-sm-12"><a class="text-decoration-none link-light fw-bold" href="#" style="font-size: 14px;">Story</a></li>
                    <li class="mb-6 mb-sm-0 ms-sm-12"><a class="text-decoration-none link-light fw-bold" href="#" style="font-size: 14px;">About us</a></li>
                    <li class="ms-sm-12"><a class="text-decoration-none link-light fw-bold" href="#" style="font-size: 14px;">Services</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-lg-4">
                <div class="d-flex flex-row justify-content-sm-center justify-content-lg-end flex-wrap">
                    <a class="text-decoration-none" href="#">
                        <img class="img-fluid" src="pstls-assets/logos/twitter.svg" alt="">
                    </a>
                    <a class="mx-7 text-decoration-none" href="#">

                    </a>
                    <a class="text-decoration-none" href="#">
                        <img class="img-fluid" src="pstls-assets/logos/facebook.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

    </div>
</section>
</div>
<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="icon", href="favicon.ico")
    body
        div(class="")
            section(class="pb-24 overflow-hidden bg-dark")
                nav(class="navbar py-10 navbar-expand-lg navbar-dark bg-transparent")
                    div(class="container")
                        div(class="collapse navbar-collapse")
                            ul(class="navbar-nav mb-2 mb-lg-0")
                                li(class="nav-item")
                                    a(class="nav-link text-white", aria-current="page", href="#") Sobre Nós
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="#") Menu
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="#") Contactos
                        a(class="navbar-brand", href="#")
                            img(src="pstls-assets/logos/pstls-logo-green-white.svg", alt="")
                        button(class="btn p-0 d-lg-none navbar-burger")
                            svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(fill-rule="evenodd", clip-rule="evenodd", d="M3.5 7C3.22386 7 3 6.77614 3 6.5C3 6.22386 3.22386 6 3.5 6H20.5C20.7761 6 21 6.22386 21 6.5C21 6.77614 20.7761 7 20.5 7H3.5ZM3.5 12C3.22386 12 3 11.7761 3 11.5C3 11.2239 3.22386 11 3.5 11H20.5C20.7761 11 21 11.2239 21 11.5C21 11.7761 20.7761 12 20.5 12H3.5ZM3 16.5C3 16.7761 3.22386 17 3.5 17H20.5C20.7761 17 21 16.7761 21 16.5C21 16.2239 20.7761 16 20.5 16H3.5C3.22386 16 3 16.2239 3 16.5Z", fill="#fff")
                        div(class="collapse navbar-collapse")
                            div(class="ms-auto")       
                            |       
                div(class="container")
                    div(class="row mt-20 mt-xl-12")
                        div(class="col-12")
                            div(class="bg-success2-light p-8 py-xl-20 px-xl-24 p-md-14 mw-lg-2xl mx-lg-auto ms-xl-0")
                                header(class="mt-6 mt-lg-0")
                                    h1(class="mb-0 lh-sm")
                                        span Cafeteria de 
                                        |                     
                                        span(class="text-success2-dark") Famalicão
                                p(class="mb-0 lh-lg mt-7 mw-md-md") Pstls. Kit uses attractive colors and modern typography to make you look good, no matter what business you’re in.
                                div(class="d-flex flex-column align-items-md-start mt-6")
                                    a(class="btn btn-dark", href="#", style="font-size:16px;") Contactos
                            div(class="d-flex flex-row justify-content-center justify-content-xl-start")                 
                            |               
                        div(class="col-12 d-flex flex-md-row justify-content-md-center mt-xl-n96 ms-xl-72 ps-xl-8")
                            div(class="mt-xl-n40")
                                figure(class="mb-0 mt-14 position-relative")
                                    img(class="img-fluid mw-md-xl", src="pstls-assets/images/headers/header-3-building.jpg", alt="")
                                    a(class="d-block", href="#")
                                        img(class="position-absolute me-10 mb-10 bottom-0 end-0 img-fluid", src="pstls-assets/images/headers/header-3-scroll.png", alt="")
                div(class="navbar-menu d-none position-fixed top-0 start-0 bottom-0 w-75 mw-sm", style="z-index: 9999;")
                    div(class="navbar-close position-fixed top-0 start-0 end-0 bottom-0 bg-dark", style="opacity: 75%;")
                    nav(class="position-relative h-100 w-100 d-flex flex-column w-75 mw-sm py-10 px-6 bg-dark overflow-auto")
                        div(class="d-flex align-items-center mb-12")
                            a(class="me-auto h4 mb-0 text-decoration-none", href="#")
                                img(src="pstls-assets/logos/logo-purple-white.svg", alt="", width="102")
                            button(class="btn navbar-close", type="button", aria-label="Close")
                                img(src="pstls-assets/images/navigations/x.svg", alt="")
                        div
                            ul(class="nav flex-column")
                                li(class="nav-item py-3")
                                    a(class="nav-link text-white", href="#") Sobre Nós
                                li(class="nav-item py-3")
                                    a(class="nav-link text-white", href="#") Menu
                                li(class="nav-item py-3")
                                    a(class="nav-link text-white", href="#") Contactos
                        div(class="mt-auto")
                            div(class="py-6")
                                a(class="btn w-100 mb-4 text-white", href="#") Log In
                                a(class="btn btn-light w-100", href="#") Sign Up
            section(class="py-28 bg-white overflow-hidden position-relative")
                img(class="img-fluid position-absolute top-0 start-0", src="pstls-assets/images/testimonials/testimonial-1-shadow.png", alt="")
                div(class="container")
                    div(class="row align-items-center")
                        div(class="col-12 col-md-6 col-xl-5 mb-20 mb-md-0", style="z-index: 1;")
                            div(class="mw-md-md")
                                h2(class="mb-12 mt-6 lh-sm font-heading") Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system
                        div(class="col-12 col-md-6 col-xl-7")
                            div(class="mx-auto me-md-0 mw-lg pt-12 position-relative")
                                div(class="position-absolute px-80 h-100 top-0 start-50 ms-xl-n16", style="background-image: url('pstls-assets/images/testimonials/colors.png'); background-size: cover;")
                                img(class="img-fluid position-relative", src="pstls-assets/images/testimonials/woman.jpeg", alt="", style="z-index: 1")
            section(class="py-24 position-relative")
                div(class="container")
                    div(class="bg-dark py-20 px-4")
                        div(class="mw-2xl mx-auto mb-8 text-center")
                            h1(class="mt-2 mb-6 text-white lh-sm font-heading")
                                span Não perca mais tempo visite-nos já
                            p(class="text-white lh-lg") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business with this great tool.
                        div(class="row justify-content-center")
                            div(class="col-12 col-md-auto mb-3 mb-md-0")
                                a(class="btn btn-primary w-100", href="#") Activate Demo
                            div(class="col-12 col-md-auto")
                                a(class="btn btn-outline-primary w-100 text-white", href="#") Share with friends
                div(class="p-20 p-md-40 position-absolute top-0 end-0 bg-primary-light", style="z-index: -1;")
                div(class="p-20 p-md-40 position-absolute bottom-0 start-0 bg-warning-light", style="z-index: -1;")
            section(class="py-28 bg-white overflow-hidden")
                div(class="container")
                    div(class="row align-items-center mb-16 mb-md-20")
                        div(class="col-12 col-md-6")
                            h2(class="display-4 font-heading") Blog
                        div(class="col-12 col-md-6")
                            p(class="mb-0 lh-lg") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                    div(class="row mb-12")
                        div(class="col-12 col-md-6 col-lg-4 mb-12")
                            a(class="inline-block text-decoration-none", href="#")
                                div(class="mw-md-xs px-md-10 mx-auto")
                                    div(class="position-relative mb-12", style="height: 264px;")
                                        div(class="position-absolute top-0 start-0 w-100 h-100 bg-primary-light mt-6 ms-n6", style="height: 264px;")
                                        img(class="position-absolute img-fluid w-100 h-100", src="pstls-assets/images/blog/blog-photo1.png", alt="")
                                    h2(class="mb-4 lh-sm font-heading") Lorem ipsum random blog article
                                    div(class="d-flex align-items-center mb-4")
                                        span(class="text-primary") 6 min read
                                        |                     
                                        span(class="mx-2 text-primary") •
                                        |                     
                                        span(class="text-primary") 10 July 2021
                                    p(class="lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                        div(class="col-12 col-md-6 col-lg-4 mb-12")
                            a(class="inline-block text-decoration-none", href="#")
                                div(class="mw-md-xs px-md-10 mx-auto")
                                    div(class="position-relative mb-12", style="height: 264px;")
                                        div(class="position-absolute top-0 start-0 w-100 h-100 bg-danger-light mt-n6 ms-6", style="height: 264px;")
                                        img(class="position-absolute img-fluid w-100 h-100", src="pstls-assets/images/blog/blog-photo1.png", alt="")
                                    h2(class="mb-4 lh-sm font-heading") Lorem ipsum random blog article
                                    div(class="d-flex align-items-center mb-4")
                                        span(class="text-primary") 6 min read
                                        |                     
                                        span(class="mx-2 text-primary") •
                                        |                     
                                        span(class="text-primary") 10 July 2021
                                    p(class="lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                        div(class="col-12 col-md-6 col-lg-4 mb-12")
                            a(class="inline-block text-decoration-none", href="#")
                                div(class="mw-md-xs px-md-10 mx-auto")
                                    div(class="position-relative mb-12", style="height: 264px;")
                                        div(class="position-absolute top-0 start-0 w-100 h-100 bg-primary-light mt-6 ms-6", style="height: 264px;")
                                        img(class="position-absolute img-fluid w-100 h-100", src="pstls-assets/images/blog/blog-photo1.png", alt="")
                                    h2(class="mb-4 lh-sm font-heading") Lorem ipsum random blog article
                                    div(class="d-flex align-items-center mb-4")
                                        span(class="text-primary") 6 min read
                                        |                     
                                        span(class="mx-2 text-primary") •
                                        |                     
                                        span(class="text-primary") 10 July 2021
                                    p(class="lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                        div(class="col-12 col-md-6 col-lg-4 mb-12 mb-lg-0")
                            a(class="inline-block text-decoration-none", href="#")
                                div(class="mw-md-xs px-md-10 mx-auto")
                                    div(class="position-relative mb-12", style="height: 264px;")
                                        div(class="position-absolute top-0 start-0 w-100 h-100 bg-primary-light mt-n6 ms-6", style="height: 264px;")
                                        img(class="position-absolute img-fluid w-100 h-100", src="pstls-assets/images/blog/blog-photo1.png", alt="")
                                    h2(class="mb-4 lh-sm font-heading") Lorem ipsum random blog article
                                    div(class="d-flex align-items-center mb-4")
                                        span(class="text-primary") 6 min read
                                        |                     
                                        span(class="mx-2 text-primary") •
                                        |                     
                                        span(class="text-primary") 10 July 2021
                                    p(class="lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                        div(class="col-12 col-md-6 col-lg-4 mb-12 mb-md-0")
                            a(class="inline-block text-decoration-none", href="#")
                                div(class="mw-md-xs px-md-10 mx-auto")
                                    div(class="position-relative mb-12", style="height: 264px;")
                                        div(class="position-absolute top-0 start-0 w-100 h-100 bg-danger-light mt-6 ms-n6", style="height: 264px;")
                                        img(class="position-absolute img-fluid w-100 h-100", src="pstls-assets/images/blog/blog-photo1.png", alt="")
                                    h2(class="mb-4 lh-sm font-heading") Lorem ipsum random blog article
                                    div(class="d-flex align-items-center mb-4")
                                        span(class="text-primary") 6 min read
                                        |                     
                                        span(class="mx-2 text-primary") •
                                        |                     
                                        span(class="text-primary") 10 July 2021
                                    p(class="lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                        div(class="col-12 col-md-6 col-lg-4")
                            a(class="inline-block text-decoration-none", href="#")
                                div(class="mw-md-xs px-md-10 mx-auto")
                                    div(class="position-relative mb-12", style="height: 264px;")
                                        div(class="position-absolute top-0 start-0 w-100 h-100 bg-primary-light mt-n6 ms-n6", style="height: 264px;")
                                        img(class="position-absolute img-fluid w-100 h-100", src="pstls-assets/images/blog/blog-photo1.png", alt="")
                                    h2(class="mb-4 lh-sm font-heading") Lorem ipsum random blog article
                                    div(class="d-flex align-items-center mb-4")
                                        span(class="text-primary") 6 min read
                                        |                     
                                        span(class="mx-2 text-primary") •
                                        |                     
                                        span(class="text-primary") 10 July 2021
                                    p(class="lh-lg text-dark") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business.
                    div(class="text-center")
                        a(class="btn btn-dark", href="#") View more articles
            section(class="bg-white overflow-hidden")
                div(class="position-relative")
                    div(class="position-absolute top-50 start-50 translate-middle d-inline-block mw-xs mt-n6 mt-md-0")             
                    |           
                    img(class="img-fluid w-100", src="pstls-assets/images/contacts/map.png", alt="")
            section(class="py-24 pb-12 pb-xl-52 bg-dark position-relative")
                img(class="position-absolute top-0 start-0 w-100 h-100", src="pstls-assets/images/pricing/shadows2.png", alt="")
                div(class="container mb-16")
                    div(class="text-center mw-2xl px-5 mx-auto")
                        h1(class="mb-6 lh-sm text-white font-heading") Choose a plan
                        p(class="text-white mb-0 lh-lg") If you have ever wondered how to develop your brand, this is the place for you. Take a big step forward in growing your business with this great tool.
                div(class="position-relative")
                    div(class="container")
                        div(class="row align-items-center justify-content-evenly")
                            div(class="col-12 col-sm-6 col-md-6 mb-8 mb-sm-0")
                                div(class="py-12 mw-sm mx-auto bg-dark")
                                    div(class="mb-14 px-12 d-flex flex-column align-items-center")
                                        h2(class="text-white lh-sm mb-0 font-heading") Standard
                                        h1(class="display-5 mb-0 lh-sm mt-4 text-light-dark") $19.90
                                    ul(class="list-unstyled mb-12")
                                        li(class="d-flex justify-content-center py-3", style="background-color: #2C2C2C;")
                                            h5(class="text-white mb-0 lh-lg") 1 TB
                                        li(class="d-flex justify-content-center py-3")
                                            h5(class="text-white mb-0 lh-lg") 5 Team Members
                                        li(class="d-flex justify-content-center py-3", style="background-color: #2C2C2C;")
                                            h5(class="text-white mb-0 lh-lg") No
                                        li(class="d-flex justify-content-center py-3")
                                            h5(class="text-white mb-0 lh-lg") Yes
                                        li(class="d-flex justify-content-center py-3", style="background-color: #2C2C2C;")
                                            h5(class="text-white mb-0 lh-lg") 10 Projects
                                    div(class="px-12")
                            div(class="col-12 col-sm-6 col-md-6")
                                div(class="py-12 mw-sm mx-auto bg-dark")
                                    div(class="mb-14 px-12 d-flex flex-column align-items-center")
                                        h2(class="text-white lh-sm mb-0 font-heading") Premium
                                        h1(class="display-5 mb-0 lh-sm mt-4 text-warning-dark") $49.90
                                    ul(class="list-unstyled mb-12")
                                        li(class="d-flex justify-content-center py-3", style="background-color: #2C2C2C;")
                                            h5(class="text-white mb-0 lh-lg") 3 TB
                                        li(class="d-flex justify-content-center py-3")
                                            h5(class="text-white mb-0 lh-lg") 10 Team Members
                                        li(class="d-flex justify-content-center py-3", style="background-color: #2C2C2C;")
                                            h5(class="text-white mb-0 lh-lg") Yes
                                        li(class="d-flex justify-content-center py-3")
                                            h5(class="text-white mb-0 lh-lg") Yes
                                        li(class="d-flex justify-content-center py-3", style="background-color: #2C2C2C;")
                                            h5(class="text-white mb-0 lh-lg") 25+ Projects
                                    div(class="px-12")
            section(class="py-24 bg-dark")
                div(class="container")
                    div(class="row align-items-start mb-12")
                        div(class="col-12 col-sm-3 col-lg-3 col-xl-4 mb-12 mb-sm-0")
                            a(href="#")
                                img(class="img-fluid", src="pstls-assets/logos/pstls-logo-normal-white.svg", alt="", width="87")
                        div(class="col-12 col-sm-9 col-lg-5 col-xl-4 mb-12 mb-lg-0")
                            ul(class="list-unstyled d-sm-flex justify-content-sm-end justify-content-lg-center mb-0")
                                li(class="mb-6 mb-sm-0")
                                    a(class="text-decoration-none link-light fw-bold", href="#", style="font-size: 14px;") Hello
                                li(class="mb-6 mb-sm-0 ms-sm-12")
                                    a(class="text-decoration-none link-light fw-bold", href="#", style="font-size: 14px;") Story
                                li(class="mb-6 mb-sm-0 ms-sm-12")
                                    a(class="text-decoration-none link-light fw-bold", href="#", style="font-size: 14px;") About us
                                li(class="ms-sm-12")
                                    a(class="text-decoration-none link-light fw-bold", href="#", style="font-size: 14px;") Services
                        div(class="col-12 col-sm-12 col-lg-4")
                            div(class="d-flex flex-row justify-content-sm-center justify-content-lg-end flex-wrap")
                                a(class="text-decoration-none", href="#")
                                    img(class="img-fluid", src="pstls-assets/logos/twitter.svg", alt="")
                                |                 
                                a(class="mx-7 text-decoration-none", href="#")                   
                                |                 
                                |                 
                                a(class="text-decoration-none", href="#")
                                    img(class="img-fluid", src="pstls-assets/logos/facebook.svg", alt="")
        script(src="js/bootstrap/bootstrap.bundle.min.js")
        script(src="js/main.js")
